{
  "ConnectionStrings": {
    "SnCrMsSql": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SN7_IndexBackup;Data Source=.\\SQL2016"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}